# SimpleWeatherMVP

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/simpleweathermvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpleweathermvp/: App.kt
app/src/main/java/com/example/simpleweathermvp/data/: DataModule.kt
app/src/main/java/com/example/simpleweathermvp/entity/: City.java  City.kt
app/src/main/java/com/example/simpleweathermvp/extension/: KoinExtension.kt
app/src/main/java/com/example/simpleweathermvp/interactors/: AddCity.kt  GetAllCities.kt  RemoveCityInteractor.kt
app/src/main/java/com/example/simpleweathermvp/model/: CityModel.java  CityModel.kt  ModelModule.kt  (+2 more)
app/src/main/res/drawable/: ic_close_black_24dp.xml  ic_drop.xml  ic_heavy_rain_140.xml  ic_heavy_rain_32.xml  ic_heavy_rain_day_140.xml  ic_heavy_rain_day_32.xml  ic_heavy_rain_night_140.xml  ic_mist_140.xml  ic_mist_32.xml  ic_moon_140.xml  ic_mostly_cloudy_140.xml  ic_mostly_cloudy_2_140.xml  ic_mostly_cloudy_2_32.xml  ic_mostly_cloudy_32.xml  ic_partly_cloudy_140.xml  ic_partly_cloudy_d_140.xml  ic_partly_cloudy_d_32.xml  ic_snow_day_140.xml  ic_snow_day_32.xml  ic_snow_night_140.xml  ic_sun_140.xml  ic_sun_32.xml  ic_sunrise_25.xml  ic_sunset_25.xml  ic_thermometer_32.xml  ic_thunderstorm_day_140.xml  ic_thunderstorm_day_32.xml  ic_thunderstorm_night_140.xml  ic_wind_turbine.xml
app/src/main/res/layout/: activity_weather_for_city.xml  city_list_items.xml  home_activity.xml
app/src/main/res/menu/: user_info_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/simpleweathermvp/: ExampleUnitTest.java
(+51 files in other folders)
